#consume todos nuestros servicios
server.servlet.context-path=/app
#------------------------------
server.port=8081
#Valores
value.name=jonathan
value.apellido= santana
value.random=${random.value}

#Propiedades del usuario
user.email=test.test@mail.com
user.password=12345 
user.age=12

#niveles de logs
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#db
spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect